# This is Git's per-user configuration file.
[user]
	name = <name>
	email = <email>
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	ec = config --global --edit
	cm = !git add -A && git commit -m
	cam = !git add -A && git commit --amend
	romi = rebase origin/master -i
	adog = log --all --decorate --oneline --graph
[pull]
	rebase = true
[push]
	default = current
[core]
	editor = nano -w
